SQLSERVER_IP= 
SQLSERVER_USER= 
SQLSERVER_PASS=
SQLSERVER_DBNAME= 

SQLTEST_IP= 
SQLTEST_USER= 
SQLTEST_DBNAME= 
SQLTEST_PASS=


SQLPRODUCTION_IP= 
SQLPRODUCTION_USER= 
SQLPRODUCTION_DBNAME= 
SQLPRODUCTION_PASS=

SQLDIALECT=
PORT= 

NODE_ENV= 